{
  "name": "craft-cli",
  "version": "3.3.0",
  "description": "Developer workflow toolkit: scope → think → challenge → plan → implement → debug → review → ship → document-release → qa. Fourteen skills, two agents, knowledge persistence, five quality-gate hooks. New in 3.3.0: DISCOVER gear for /think, multi-lens /plan review, /document-release.",
  "author": {
    "name": "Baris Can Sayin",
    "url": "https://github.com/itsbariscan"
  },
  "repository": "https://github.com/itsbariscan/craft-cli",
  "keywords": [
    "developer-workflow",
    "code-review",
    "debugging",
    "quality-gates",
    "llm-evaluation",
    "qa-testing",
    "skill-chaining",
    "design-thinking",
    "knowledge-persistence",
    "project-scoping",
    "document-release",
    "problem-diagnostic"
  ],
  "skills": [
    "./skills/using-craft-cli",
    "./skills/scope",
    "./skills/think",
    "./skills/challenge",
    "./skills/plan",
    "./skills/review",
    "./skills/qa",
    "./skills/ship",
    "./skills/eval",
    "./skills/debug",
    "./skills/docs",
    "./skills/remember",
    "./skills/verification",
    "./skills/document-release"
  ]
}
